{
  "expo": {
    "name": "Baba Robe & Diverss",
    "slug": "ProjetTest1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.babarobe.gestionboutique",
      "buildNumber": "1",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Utilisé pour déverrouiller l'application et protéger vos données financières."
      }
    },
    "android": {
      "package": "com.babarobe.gestionboutique",
      "adaptiveIcon": {
        "backgroundColor": "#FAF7F0",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Baba Robe & Diverss",
      "shortName": "Baba Robe",
      "description": "Application de gestion de boutique Baba Robe & Diverss",
      "lang": "fr",
      "themeColor": "#FAF7F0",
      "backgroundColor": "#FAF7F0",
      "display": "standalone",
      "orientation": "portrait",
      "startUrl": "/",
      "scope": "/"
    },
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Utilisé pour déverrouiller l'application et protéger vos données financières."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF7F0",
          "image": "./assets/splash-icon.png",
          "imageWidth": 260
        }
      ]
    ]
  }
}
